# FilesProtection

./: README.md
app/: build.gradle
app/src/main/java/com/segniertomato/filesprotection/adapters/: DeletedFilesCursorAdapter.java
app/src/main/java/com/segniertomato/filesprotection/database/: FeedEntry.java  FilesProtectionContentProvider.java  SQLiteHelper.java
app/src/main/java/com/segniertomato/filesprotection/preferences/: SettingsKey.java
app/src/main/java/com/segniertomato/filesprotection/services/: ManagerService.java
app/src/main/java/com/segniertomato/filesprotection/storage/: StorageHelper.java
app/src/main/java/com/segniertomato/filesprotection/ui/: DeletedFilesViewFragment.java  MainActivity.java  SelectedRelativeLayout.java  SettingsFragment.java
app/src/main/java/com/segniertomato/filesprotection/util/: Constants.java  DateConverter.java  FileHelper.java
app/src/main/res/layout/: activity_main.xml  listview_deleted_files.xml  listview_item_deleted_files.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
