apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.segniertomato.filesprotection"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.2"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags ""
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug.jniDebuggable true
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:percent:23.3.+'
    compile 'com.android.support:design:24.2.1'

    compile 'com.takisoft.fix:preference-v7:25.0.0.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    repositories {
        mavenCentral()
    }

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

}
